{
  "name": "@ricardolandinez/nomeolviden",
  "private": false,
  "version": "1.0.9",
  "description": "mejores implementadores 2021-2023",
  "main": "index.js",
  "type": "module",
  "bin": {
    "estupendo": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ElMejorImplementador",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "form-data": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardolandinez/EstupendoCLI.git"
  },
  "bugs": {
    "url": "https://github.com/ricardolandinez/EstupendoCLI/issues"
  },
  "homepage": "https://github.com/ricardolandinez/EstupendoCLI#readme"
}
